{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "outFile": "wwwroot/js/ServiceBusMonitor.js"
  },
  "include": [
    "wwwroot/ts/**/*"
  ],
  "exclude": [
    "node_modules",
    "wwwroot/js"
  ]
}
